<!DOCTYPE html>
<html>
  <head>
    <title>Calculators</title>
    <link href='https://fonts.googleapis.com/css?family=Quantico' rel='stylesheet'>
    <style>
      /* Styling for the content */
      body {
        font-family: "Quantico";
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
      }

      /* Styling for the navigation bar and dropdown */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover :not(#main), .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        /*min-width: 160px;*/
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 4px 8px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      #main {
        font-size: 20px;
        padding: 10px 15px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li id="main"><a href="Calculators Main Site.html">Calculators</a></li>
      <li id="super"><a href="Super-Calculator.html">Super Calculator</a></li>
      <li class="dropdown">
        <a href="" class="dropbtn">Math</a>
        <div class="dropdown-content">
          <a href="./Math/Pythagorean.html">Pythagorean Theorem</a>
          <a href="./Math/Quadratic.html">Quadratic Equation</a>
          <a href="./Math/Midpoint.html">Midpoint Formula</a>
          <a href="./Math/Distance.html">Distance Formula</a>
          <a href="./Math/Slope.html">Slope Formula</a>
          <a href="./Math/RadianDegree.html">Degree-Radian</a>
          <a href="./Math/PercentChange.html">Percent Change</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="" class="dropbtn">Science</a>
        <div class="dropdown-content">
          <a href="./Science/SolutePot.html">Solute Potential</a>
        </div>
      </li>
    </ul>

    
  </body>
</html>